VITE_SUPABASE_PROJECT_ID="gbvymljxcvzrrwaxihjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidnltbGp4Y3Z6cnJ3YXhpaGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Nzk5NDUsImV4cCI6MjA4NzE1NTk0NX0.RGOGSPhPSMHPMK21qd0UP8QdTXqvoxB_U_MtuHSrIjA"
VITE_SUPABASE_URL="https://gbvymljxcvzrrwaxihjq.supabase.co"
